{
  "files.associations": {
    "*.tcc": "cpp",
    "cstddef": "cpp",
    "bitset": "cpp",
    "exception": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "cstdint": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "iterator": "cpp",
    "string": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "string_view": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "__assert": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__locale": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "vector": "cpp",
    "mutex": "cpp",
    "ratio": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "functional": "cpp",
    "utility": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "variant": "cpp",
    "__bits": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__mutex_base": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "iomanip": "cpp",
    "optional": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "editor.formatOnSave": true,
  "gitlens.plusFeatures.enabled": false,
  "gitlens.currentLine.format": "${author}, ${agoOrDate}${' via 'pullRequest}${ → message|50?}",
  "gitlens.statusBar.format": "${author}, ${agoOrDate}${' via 'pullRequest} → ${message|50?}",
  "gitlens.blame.format": "${author}, ${message|25?}, ${agoOrDate|5-}",
  "gitlens.blame.compact": false,
}